In [2]:
import pandas as pd
df = pd.read_csv("Data_set.csv")
df.head(10)
df.info()
df.isnull().sum()
df['show_name']=df['show_name'].fillna(df['show_name'].mode()[0])
df['aired_on']=df['aired_on'].fillna(df['aired_on'].mode()[0])
df['original_network']=df['original_network'].fillna(df['original_network'].mode()[0])
df.head()
df['rating']=df['rating'].fillna(df['rating'].mean())
df['current_overall_rank']=df['current_overall_rank'].fillna(df['current_overall_rank'].mean())
df.head()
df['watchers']=df['watchers'].fillna(df['watchers'].median())
df.head()
df.info()
df.isnull().sum()
df.to_csv('Data_set.csv')
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                100 non-null    int64
 1   show_name                 100 non-null    object
 2   country                   100 non-null    object
 3   num_episodes              100 non-null    int64
 4   aired_on                  100 non-null    object
 5   original_network          100 non-null    object
 6   rating                    100 non-null    float64
 7   current_overall_rank      100 non-null    float64
 8   lifetime_popularity_rank  100 non-null    int64
 9   watchers                  100 non-null    float64
dtypes: float64(3), int64(3), object(4)
memory usage: 7.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                100 non-null    int64
 1   show_name                 100 non-null    object
 2   country                   100 non-null    object
 3   num_episodes              100 non-null    int64
 4   aired_on                  100 non-null    object
 5   original_network          100 non-null    object
 6   rating                    100 non-null    float64
 7   current_overall_rank      100 non-null    float64
 8   lifetime_popularity_rank  100 non-null    int64
 9   watchers                  100 non-null    float64
dtypes: float64(3), int64(3), object(4)
memory usage: 7.9+ KB

,Unnamed: 0,show_name,country,num_episodes,aired_on,original_network,rating,current_overall_rank,lifetime_popularity_rank,watchers
0,0,A Korean Odyssey,South Korea,16,"Friday, Saturday",tvN,8.9,33.0,1,111706.0
1,1,A Korean Odyssey,South Korea,16,"Friday, Saturday",jTBC,8.7,89.0,2,100950.0
2,2,Descendants of the Sun,South Korea,16,"Wednesday, Thursday",KBS2,8.7,77.0,3,96318.0
3,3,Boys Over Flowers,South Korea,25,"Monday, Tuesday",KBS2,7.7,2249.0,4,94228.0
4,4,W,South Korea,16,"Wednesday, Thursday",MBC,8.5,201.0,5,92121.0
...,...,...,...,...,...,...,...,...,...,...
95,95,Shut Up: Flower Boy Band,South Korea,16,"Monday, Tuesday",tvN,8.1,806.0,99,34668.0
96,96,Blood,South Korea,20,"Monday, Tuesday",KBS2,7.4,3271.0,100,34666.0
97,97,Chicago Typewriter,South Korea,16,"Friday, Saturday",tvN,8.8,51.0,101,46963.0
98,98,Sungkyunkwan Scandal,South Korea,20,"Monday, Tuesday",KBS2,8.2,605.0,102,34615.0
99,99,Vagabond,South Korea,16,"Friday, Saturday","SBS, Netflix",8.5,238.0,103,34523.0